<!DOCTYPE html>
<html>
    <title>MAMA ROTI-MASAK DARI HATI</title>
    <link rel="stylesheet" href="home.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <body>
    <head>
        <meta name="keywords" content="mama roti">
        <meta name="keywords" content="roti">
        <meta name="keywords" content="mama">
        <meta name="keywords" content="secret recipes">
        <meta name="keywords" content="bun">
        <meta name="keywords" content="bread">
        <meta name="keywords" content="sedap">
        <meta name="google-site-verification" content="_TsH2aYbSGfmZIdEl-gjAmX4uj43zzG-6Mk1qt2zKnU" />
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caudex:wght@700&display=swap" rel="stylesheet">
      <div class="d">
        <img class="a" src="https://i.ibb.co/7g4y0Cw/Whats-App-Image-2021-09-13-at-2-13-35-PM-1.jpg"/>
      </div>
    </br>
    <div class="c">
    <a href="index.html"><button class="b">HOME</button></a>
    <a href="about-us.html"><button  class="b">ABOUT US</button></a>
    <a href="contact-us.html"><button  class="b">CONTACT US</button></a>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-208563055-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-208563055-1');
</script>
  </head>
  <div class="f">
     <h1 class="e">TENGOK ROTI TERINGAT MAMA ROTI </h1>
  <h3 class="g">ROTI KAMI ADALAH ROTI YANG PANAS DARI KETUHAR
  </br>DIPERBUAT DARIPADA TEPUNG BERKUALITI TINGGI
</br> TANPA PROSES PEMUTIHAN(WITHOUT BLEACH)
</br>YANG DIJUAL DENGAN HARGA BERPATUTAN</h3>
<a><H5>click here for DNG MR CHEESE</H5></a>
</div>
<div class="z">
<h1 style="color: #F8DA82;">MENU</h1>
</div>
<div class="h">
<a href="healthy-series.html" class="o" ><img class="n" src="https://i.ibb.co/G78HDVM/Whats-App-Image-2021-09-13-at-10-05-03-PM.jpg"/>
 HEALTHY SERIES SANDWICH RM25.00</a>
<a href="wanpaku.html" class="i"> 
  <img class="j" src="https://i.ibb.co/ySX0rhc/Whats-App-Image-2021-09-15-at-4-41-08-PM.jpg"/>
   WANPAKU(PRE-ORDER ONLY)RM12.00</a>
</div>
</br>
<div class="h">
  <a href="chickenfloss.html" class="i"> 
  <img class="j" src="https://i.ibb.co/QMPnWry/Whats-App-Image-2021-09-15-at-4-41-08-PM-5.jpg"/>
     CHICKEN FLOSS BUN RM3.50 </a>
    <a href="paung.html" class="i"> 
     <img class="j" src="https://i.ibb.co/z2CPXgR/Whats-App-Image-2021-09-15-at-4-41-08-PM-4.jpg"/>
      PAUNG BUN RM8</a>
    
      <a href="cab.html" class="i">
      <img class="j" src="https://i.ibb.co/t45zbJ0/Whats-App-Image-2021-09-15-at-4-41-08-PM-7.jpg"/>
   CHOCOLATE BUTTERCREAM RM4.40</a>
      </div>
    </br>
    <div class="h">
      <a href="bombolini.html" class="i"> 
      <img class="j" src="https://i.ibb.co/m5HPxyW/Whats-App-Image-2021-09-17-at-2-10-29-PM-4.jpg"/>
        BAKED BOMBOLONI RM10.00 </a>
        <a href="orb.html" class="i"> 
         <img class="j" src="https://i.ibb.co/w0BVwFL/Whats-App-Image-2021-09-14-at-7-28-56-PM-4.jpg"/>
          ONE RINGGIT BUN RM5.00</a>
          <a href="golok.html" class="i"> 
            <img class="j" src="https://i.ibb.co/6ttXhDV/Whats-App-Image-2021-09-15-at-4-41-08-PM-2.jpg"/>
               SET GOLOK RM10.00 </a>
              
    </div>
    </br>
    <div class="h">
      <a href="buttercream.html" class="i"> 
      <img class="j" src="https://i.ibb.co/VWxRCVB/Whats-App-Image-2021-09-14-at-7-28-56-PM-7.jpg"/>
        BUTTERCREAM BUN RM2.00 </a>
        <a href="mrcheesy.html" class="i"> 
         <img class="j" src="https://i.ibb.co/k5kwrg1/Whats-App-Image-2021-09-15-at-4-41-08-PM-6.jpg"/>
          MRCHEESY RM7.90-RM10.90</a>
          <a href="cofee-bun.html" class="i"> 
            <img class="j" src="https://i.ibb.co/1qcv1vR/Whats-App-Image-2021-09-15-at-4-41-08-PM-1.jpg"/>
             COFFEE BUN RM4</a>
        
          </div>
        </br>
     
       <div class="h">
       <a href="wholemeal.html" class="i"> 
        <img class="j" src="https://i.ibb.co/5KT0dq2/Whats-App-Image-2021-09-14-at-11-18-01-AM-3.jpg"/> WHOLEMEAL BREAD RM12.00 </a>
         <a href="sausage.html" class="i"> 
          <img class="j" src="https://i.ibb.co/PZL8cLw/Whats-App-Image-2021-09-14-at-11-18-01-AM.jpg"/>
        CHEESE CHICKEN HOTDOGS RM5.00</a>
          <a href="durian.html" class="i"> 
            <img class="j" src="https://i.ibb.co/DKDXCNz/Whats-App-Image-2021-09-14-at-7-28-56-PM-8.jpg"/>
             DURIAN BUN RM12.00</a>
</div>


     
  
    </br>
    <div class="h">
      <a href="roti-bajet.html" class="i"> 
        <img class="j" src="https://i.ibb.co/fXSh4s6/Whats-App-Image-2021-09-14-at-7-28-56-PM-6.jpg"/>
         BUDGET BUN RM1.50</a>
          <a href="pastry.html" class="i">
            <img class="j" src="https://i.ibb.co/1TMbTv1/Whats-App-Image-2021-09-14-at-11-18-01-AM-2.jpg"/>
         CHICKEN & BEEF PASTRY RM4.00</a>
         <a href="4golok.html" class="i">
            <img class="j" src="https://i.ibb.co/c8Gm86d/Whats-App-Image-2021-09-17-at-2-10-29-PM-2.jpg"/>
         4 SEASON GOLOK BUN RM15.00</a>
         
         
          </div></br>
          <div class="h">
            <a href="korean-box.html" class="i"> 
              <img class="j" src="https://i.ibb.co/h2V6wq1/Whats-App-Image-2021-09-29-at-12-29-33-PM-3.jpg"/>
               KOREAN BOX RM28</a>
                <a href="beefstick.html" class="i">
                  <img class="j" src="https://i.ibb.co/Yyrdhys/photo1632884653-2.jpg" alt="photo1632884653-2"/>
             CHEESE STICK RM4.00</a>
              <a href="pbc.html" class="i">
              <img class="j" src="https://i.ibb.co/gVKcGmS/photo1632884653-3.jpg" />
             PEANUT BUTTER CHOCOLATE RM4.00</a>
                </div>
            </br>
            <div class="h">
              <a href="rpgm.html" class="i"> 
                <img class="j" src="https://i.ibb.co/nRxqQkP/Whats-App-Image-2021-09-30-at-5-41-24-AM-1.jpg"/>
              PALM SUGAR PANDAN BUN RM6.50</a>
                  <a href="serabei.html" class="i">
                    <img class="j" src="https://i.ibb.co/pZkn8nC/Whats-App-Image-2021-09-30-at-5-41-24-AM.jpg"/>
               SERABEI BUN RM15.00</a>
                <a href="assorted.html" class="i">
                <img class="j" src="https://i.ibb.co/30fdCWp/Whats-App-Image-2021-09-29-at-12-29-33-PM-4.jpg" />
               ASSORTED BUN -- </a>
                   </div>
                </br>
                   <div class="h">
                    <a href="combo.html" class="o" >
                        <img class="n" src="https://i.ibb.co/xsGmR0P/Whats-App-Image-2021-09-30-at-6-17-50-AM.jpg"/>
                    SET COMBO </br>RM12.00-RM15.00</a>
                     </div>
  </body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Caudex:wght@700&display=swap');
    .z {
      margin: 0 auto;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 20px;
    }
@media (max-width: 767px)
{
.a{
    width: 100px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;

}

}
@media (min-width: 768px)
and (max-width: 2000px)
{
.a{
    width: 150px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;

}

}
@media (min-width: 2001px)
{
    .a{
        width: 150px;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
    
    }
    .z {
      margin: 0 auto;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 40px;
    }
    
}
    


body {
    background-color: black;
}
@media (min-width: 320px)
and (max-width: 767px)
{
.b{
    border: solid #F8DA82;
    color: #F8DA82;
    border-radius: 10px;
    width: 100px;
    background-color: black;
    height: 40px;
    font-family: 'Caudex', serif;
}
}

@media (min-width: 768px)
and (max-width: 2000px)
{
.b{
    border: solid black;
    color: #F8DA82;
    font-family: 'Caudex', serif;
    font-size: 16px;
    background-color: black;
    padding-left: 20px;
    text-decoration: underline;
    
}
}
@media (min-width: 2001px)

{
.b{
    border: solid black;
    color: #F8DA82;
    font-family: 'Caudex', serif;
    font-size: 30px;
    background-color: black;
    padding-left: 40px;
    text-decoration: underline;
    
}
}
.c {
    align-items: center;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    display: flex;


}
.d {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.e{
   
    
    font-family: 'Caudex', serif;
    background-repeat: no-repeat;
    padding-top: 300px;
    color: #F8DA82;
    font-size: 40px;
    text-shadow: 10px 10px 30px black;
    font-weight: bold;
}
@media (min-width: 2000px)
{
.e{
   
    
    font-family: 'Caudex', serif;
    background-repeat: no-repeat;
    padding-top: 500px;
    color: white;
    font-size: 80px;
    text-shadow: 10px 10px 30px black;
    font-weight: bold;
}
}
@media (min-width: 1000px)
and (max-width: 2000px)
{
.f{
    background-image: url('https://i.ibb.co/G78HDVM/Whats-App-Image-2021-09-13-at-10-05-03-PM.jpg');
    background-repeat: no-repeat;
   width: 1000px;
    background-size: cover;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 20px;
}
}
@media (min-width: 320px)
and (max-width: 600px)
{
.f{
    background-image: url('https://i.ibb.co/G78HDVM/Whats-App-Image-2021-09-13-at-10-05-03-PM.jpg');
    background-repeat: no-repeat;
   width: 315px;
    background-size: cover;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 20px;
}
}

@media (min-width: 600px)
and (max-width: 999px)
{
.f{
    background-image: url('https://i.ibb.co/G78HDVM/Whats-App-Image-2021-09-13-at-10-05-03-PM.jpg');
    background-repeat: no-repeat;
   width: 600px;
    background-size: cover;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 20px;
}
}
@media (min-width: 2001px)
{
.f{
    background-image: url('https://i.ibb.co/G78HDVM/Whats-App-Image-2021-09-13-at-10-05-03-PM.jpg');
    background-repeat: no-repeat;
   width: 2000px;
    background-size: cover;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 20px;
}
}


.g {
    font-family: 'Caudex', serif;
    color: white;
    text-shadow: 2px 2px 5px black;
    padding-bottom: 5px;
}
@media (min-width: 2000px)
{
    

.g {
    font-family: 'Caudex', serif;
    color: white;
    text-shadow: 2px 2px 5px black;
    padding-bottom: 10px;
    font-size: 40px;
}
}
.h {
   
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    border:solid black;
    text-align: center;
    background-color: black;
    display: flex;
   margin: 0 auto;
    flex-direction: row;
    text-align: center;
    
  

    
}
@media (min-width: 600px)
and (max-width: 899px)
{
.j {
    width: 200px;
    border-radius: 20px;
    border: solid #F8DA82;
    
}
.i {
    width: 200px;
    border-radius: 20px;
    color: #F8DA82;
    font-family:'Caudex', serif ;
    font-size: small;
   
    
}
}

@media (min-width: 900px)
and (max-width: 2000px)
{
.j {
    width: 300px;
    border-radius: 20px;
    border: solid #F8DA82;
  
}
.i {
    width: 300px;
    padding-left: 5px;
    
    border-radius: 20px;
    color: #F8DA82;
    font-family:'Caudex', serif ;
  
}
}
@media (min-width: 320px)
and (max-width: 599px)
{
.j {
    width: 105px;
    border-radius: 20px;
    border: solid #F8DA82;
    
    
}
.i {
    width: 105px;
    
    border-radius: 20px;
    color: #F8DA82;
    font-family:'Caudex', serif ;
    font-size: 5px;
    padding-left: 5px;
   
}
}
@media (min-width: 2001px)

{
.j {
    width: 600px;
    border-radius: 60px;
    border: solid 10px #F8DA82;
}
.i {
    width: 600px;
    
    border-radius: 60px;
    color: #F8DA82;
    font-size: 40px;
    font-family:'Caudex', serif ;
    padding-left: 10px;
}
}


@media (min-width: 600px)
and (max-width: 899px)
{
.n {
    width: 400px;
    border-radius: 20px;
    border: solid #F8DA82;
 
    justify-content: center;
    align-items: center;
}
.o {
    width: 400px;
    border-radius: 20px;
    color: #F8DA82;
    font-family:'Caudex', serif ;
 
    justify-content: center;
    align-items: center;
    
}

}
@media (min-width: 900px)
and (max-width: 2000px)
{
.n {
    width: 600px;
    border-radius: 20px;
    border: solid #F8DA82;
}
.o {
    width: 600px;
    padding-left: 5px;
    
    border-radius: 20px;
    color: #F8DA82;
    font-family:'Caudex', serif ;
}
}
@media (min-width: 320px)
and (max-width: 599px)
{
.n {
    width: 210px;
    border-radius: 20px;
    border: solid #F8DA82;
}
.o {
    width: 210px;
    
    border-radius: 20px;
    color: #F8DA82;
    font-family:'Caudex', serif ;
}
}
@media (min-width: 2001px)
{
.n {
    width: 1200px;
    border-radius: 60px;
    border: solid 10px #F8DA82;
}
.o {
    width: 1200px;
    font-size: 40px;
    border-radius: 60px;
    color: #F8DA82;
    font-family:'Caudex', serif ;
}
}

body{
    font-family:'Caudex', serif ;

}
.K {
    width: 1000px
}
.l{
    width: 1000px;
}
@media (max-width: 767px)
{
    .b:hover {
  color: black;
    background-color: #F8DA82;
}
}
@media (min-width: 768px)
and (max-width: 2000px)
{.b:hover {
    color: aliceblue;
}}
@media (min-width: 2001px)
{
    .b:hover {
    color: aliceblue;
}
}
.j:hover{
    border-color: rgb(83, 81, 81);
}
.n:hover{
    border-color: rgb(83, 81, 81);
}
.o:hover{
   color: rgb(83, 81, 81);
}
.i:hover{
    color: rgb(83, 81, 81);
}
  </style>
</html>